(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 98 26) (linewidth 0.01)
    (pts (xy 3.927 4.744) (xy 3.929 4.753) (xy 3.926 4.772) (xy 3.915 4.806) (xy 3.895 4.857)
       (xy 3.864 4.93) (xy 3.822 5.029) (xy 3.766 5.156) (xy 3.696 5.317) (xy 3.652 5.418) (xy 3.569 5.606)
       (xy 3.5 5.759) (xy 3.442 5.879) (xy 3.394 5.971) (xy 3.352 6.039) (xy 3.315 6.086) (xy 3.281 6.115)
       (xy 3.246 6.131) (xy 3.209 6.136) (xy 3.19 6.136) (xy 3.134 6.132) (xy 3.095 6.124) (xy 3.068 6.105)
       (xy 3.079 6.087) (xy 3.121 6.076) (xy 3.161 6.074) (xy 3.228 6.067) (xy 3.281 6.039) (xy 3.329 5.986)
       (xy 3.377 5.9) (xy 3.396 5.86) (xy 3.451 5.741) (xy 3.27 5.255) (xy 3.221 5.12) (xy 3.176 4.998)
       (xy 3.139 4.895) (xy 3.111 4.817) (xy 3.094 4.768) (xy 3.09 4.755) (xy 3.107 4.742) (xy 3.117 4.741)
       (xy 3.132 4.761) (xy 3.158 4.815) (xy 3.195 4.898) (xy 3.239 5.007) (xy 3.288 5.134) (xy 3.311 5.196)
       (xy 3.359 5.325) (xy 3.403 5.439) (xy 3.44 5.532) (xy 3.468 5.6) (xy 3.485 5.636) (xy 3.489 5.641)
       (xy 3.5 5.619) (xy 3.525 5.565) (xy 3.56 5.487) (xy 3.603 5.39) (xy 3.651 5.281) (xy 3.701 5.169)
       (xy 3.749 5.058) (xy 3.793 4.957) (xy 3.829 4.872) (xy 3.855 4.81) (xy 3.867 4.778) (xy 3.891 4.746)
       (xy 3.909 4.741) (xy 3.919 4.741) (xy 3.927 4.744))
    (pts (xy 10.493 4.6) (xy 10.518 4.632) (xy 10.562 4.695) (xy 10.493 4.739) (xy 10.441 4.772)
       (xy 10.401 4.798) (xy 10.396 4.801) (xy 10.382 4.821) (xy 10.391 4.854) (xy 10.412 4.891) (xy 10.452 4.994)
       (xy 10.454 5.103) (xy 10.419 5.208) (xy 10.35 5.301) (xy 10.33 5.319) (xy 10.23 5.381) (xy 10.114 5.412)
       (xy 9.98 5.411) (xy 9.888999999999999 5.408) (xy 9.833 5.42) (xy 9.805999999999999 5.449) (xy 9.800000000000001 5.485) (xy 9.808999999999999 5.517)
       (xy 9.84 5.541) (xy 9.898999999999999 5.558) (xy 9.99 5.571) (xy 10.089 5.578) (xy 10.225 5.589) (xy 10.326 5.603)
       (xy 10.4 5.621) (xy 10.454 5.647) (xy 10.496 5.682) (xy 10.508 5.695) (xy 10.553 5.777) (xy 10.558 5.861)
       (xy 10.527 5.943) (xy 10.459 6.016) (xy 10.382 6.065) (xy 10.312 6.094) (xy 10.24 6.113) (xy 10.151 6.124)
       (xy 10.072 6.129) (xy 9.983000000000001 6.132) (xy 9.91 6.132) (xy 9.863 6.131) (xy 9.853 6.129) (xy 9.819000000000001 6.12)
       (xy 9.754 6.107) (xy 9.672000000000001 6.078) (xy 9.603999999999999 6.026) (xy 9.558 5.96) (xy 9.545999999999999 5.906) (xy 9.561999999999999 5.823)
       (xy 9.728 5.823) (xy 9.728 5.891) (xy 9.762 5.944) (xy 9.826000000000001 5.975) (xy 9.829000000000001 5.975) (xy 9.903 5.983)
       (xy 10 5.986) (xy 10.102 5.983) (xy 10.192 5.976) (xy 10.234 5.969) (xy 10.298 5.944) (xy 10.353 5.905)
       (xy 10.387 5.863) (xy 10.393 5.843) (xy 10.381 5.816) (xy 10.364 5.789) (xy 10.345 5.772) (xy 10.312 5.759)
       (xy 10.259 5.748) (xy 10.177 5.739) (xy 10.064 5.729) (xy 9.952 5.721) (xy 9.875 5.717) (xy 9.824999999999999 5.718)
       (xy 9.794 5.724) (xy 9.775 5.735) (xy 9.763999999999999 5.749) (xy 9.728 5.823) (xy 9.561999999999999 5.823) (xy 9.565 5.809)
       (xy 9.617000000000001 5.719) (xy 9.648 5.686) (xy 9.675000000000001 5.657) (xy 9.679 5.627) (xy 9.661 5.578) (xy 9.66 5.575)
       (xy 9.641999999999999 5.518) (xy 9.646000000000001 5.471) (xy 9.66 5.431) (xy 9.686 5.38) (xy 9.710000000000001 5.348) (xy 9.712999999999999 5.345)
       (xy 9.718 5.319) (xy 9.691000000000001 5.265) (xy 9.683999999999999 5.253) (xy 9.640000000000001 5.154) (xy 9.632 5.071) (xy 9.782999999999999 5.071)
       (xy 9.804 5.154) (xy 9.808 5.162) (xy 9.862 5.223) (xy 9.943 5.258) (xy 10.048 5.269) (xy 10.123 5.265)
       (xy 10.176 5.248) (xy 10.226 5.21) (xy 10.271 5.162) (xy 10.29 5.111) (xy 10.293 5.058) (xy 10.275 4.969)
       (xy 10.225 4.901) (xy 10.149 4.858) (xy 10.055 4.842) (xy 9.946999999999999 4.856) (xy 9.9 4.872) (xy 9.834 4.918)
       (xy 9.794 4.989) (xy 9.782999999999999 5.071) (xy 9.632 5.071) (xy 9.628 5.043) (xy 9.648 4.934) (xy 9.683 4.864)
       (xy 9.76 4.786) (xy 9.864000000000001 4.73) (xy 9.984 4.701) (xy 10.109 4.701) (xy 10.201 4.722) (xy 10.247 4.734)
       (xy 10.282 4.727) (xy 10.325 4.695) (xy 10.336 4.684) (xy 10.4 4.626) (xy 10.442 4.594) (xy 10.47 4.586)
       (xy 10.493 4.6))
    (pts (xy -9.712999999999999 4.312) (xy -9.641 4.322) (xy -9.577999999999999 4.344) (xy -9.534000000000001 4.365) (xy -9.4 4.457)
       (xy -9.295999999999999 4.578) (xy -9.223000000000001 4.729) (xy -9.183 4.884) (xy -9.170999999999999 5.049) (xy -9.189 5.217) (xy -9.233000000000001 5.37)
       (xy -9.249000000000001 5.406) (xy -9.336 5.54) (xy -9.448 5.643) (xy -9.58 5.715) (xy -9.725 5.754) (xy -9.877000000000001 5.756)
       (xy -10.029 5.72) (xy -10.094 5.691) (xy -10.225 5.607) (xy -10.324 5.498) (xy -10.394 5.362) (xy -10.434 5.199)
       (xy -10.446 5.016) (xy -10.445 4.942) (xy -10.384 4.942) (xy -10.384 5.107) (xy -10.374 5.182) (xy -10.354 5.268)
       (xy -10.328 5.35) (xy -10.308 5.397) (xy -10.258 5.471) (xy -10.185 5.547) (xy -10.104 5.614) (xy -10.027 5.659)
       (xy -10.007 5.667) (xy -9.911 5.685) (xy -9.795 5.69) (xy -9.682 5.681) (xy -9.622999999999999 5.668) (xy -9.544 5.629)
       (xy -9.455 5.561) (xy -9.428000000000001 5.535) (xy -9.343999999999999 5.437) (xy -9.288 5.331) (xy -9.255000000000001 5.209) (xy -9.242000000000001 5.06)
       (xy -9.241 5.012) (xy -9.243 4.917) (xy -9.25 4.848) (xy -9.266999999999999 4.788) (xy -9.295999999999999 4.721) (xy -9.314 4.685)
       (xy -9.401999999999999 4.551) (xy -9.510999999999999 4.454) (xy -9.641999999999999 4.392) (xy -9.701000000000001 4.376) (xy -9.848000000000001 4.365) (xy -9.984 4.391)
       (xy -10.106 4.451) (xy -10.21 4.54) (xy -10.294 4.654) (xy -10.353 4.789) (xy -10.384 4.942) (xy -10.445 4.942)
       (xy -10.444 4.914) (xy -10.437 4.839) (xy -10.422 4.777) (xy -10.397 4.713) (xy -10.386 4.688) (xy -10.306 4.55)
       (xy -10.206 4.443) (xy -10.086 4.364) (xy -10.022 4.334) (xy -9.962 4.317) (xy -9.888999999999999 4.309) (xy -9.811 4.308)
       (xy -9.712999999999999 4.312))
    (pts (xy -7.034 4.737) (xy -6.925 4.786) (xy -6.835 4.866) (xy -6.828 4.874) (xy -6.759 4.995)
       (xy -6.72 5.128) (xy -6.712 5.266) (xy -6.731 5.4) (xy -6.778 5.524) (xy -6.851 5.628) (xy -6.949 5.707)
       (xy -6.964 5.715) (xy -7.053 5.744) (xy -7.159 5.756) (xy -7.263 5.749) (xy -7.349 5.725) (xy -7.356 5.722)
       (xy -7.454 5.655) (xy -7.528 5.568) (xy -7.57 5.492) (xy -7.61 5.364) (xy -7.621 5.224) (xy -7.621 5.219)
       (xy -7.556 5.219) (xy -7.556 5.234) (xy -7.543 5.384) (xy -7.5 5.505) (xy -7.427 5.6) (xy -7.322 5.671)
       (xy -7.313 5.676) (xy -7.206 5.704) (xy -7.09 5.698) (xy -6.986 5.662) (xy -6.898 5.594) (xy -6.831 5.494)
       (xy -6.788 5.372) (xy -6.773 5.238) (xy -6.79 5.093) (xy -6.838 4.968) (xy -6.914 4.87) (xy -7.014 4.802)
       (xy -7.118 4.768) (xy -7.213 4.769) (xy -7.298 4.795) (xy -7.41 4.861) (xy -7.49 4.953) (xy -7.538 5.072)
       (xy -7.556 5.219) (xy -7.621 5.219) (xy -7.603 5.084) (xy -7.558 4.956) (xy -7.487 4.851) (xy -7.487 4.85)
       (xy -7.39 4.775) (xy -7.276 4.731) (xy -7.155 4.719) (xy -7.034 4.737))
    (pts (xy -5.074 4.296) (xy -5.069 4.358) (xy -5.065 4.46) (xy -5.062 4.601) (xy -5.06 4.78)
       (xy -5.059 4.995) (xy -5.059 5.005) (xy -5.06 5.222) (xy -5.061 5.403) (xy -5.064 5.545) (xy -5.068 5.649)
       (xy -5.074 5.713) (xy -5.08 5.736) (xy -5.101 5.72) (xy -5.101 5.715) (xy -5.119 5.709) (xy -5.163 5.718)
       (xy -5.189 5.726) (xy -5.295 5.75) (xy -5.416 5.755) (xy -5.532 5.743) (xy -5.621 5.717) (xy -5.731 5.645)
       (xy -5.812 5.543) (xy -5.864 5.414) (xy -5.884 5.26) (xy -5.884 5.238) (xy -5.88 5.189) (xy -5.821 5.189)
       (xy -5.819 5.32) (xy -5.79 5.443) (xy -5.736 5.551) (xy -5.688 5.605) (xy -5.591 5.667) (xy -5.472 5.701)
       (xy -5.342 5.704) (xy -5.209 5.676) (xy -5.174 5.662) (xy -5.101 5.632) (xy -5.101 4.845) (xy -5.17 4.816)
       (xy -5.309 4.776) (xy -5.444 4.771) (xy -5.569 4.8) (xy -5.674 4.862) (xy -5.675 4.862) (xy -5.749 4.951)
       (xy -5.798 5.063) (xy -5.821 5.189) (xy -5.88 5.189) (xy -5.868 5.079) (xy -5.819 4.945) (xy -5.737 4.838)
       (xy -5.625 4.759) (xy -5.571 4.736) (xy -5.516 4.725) (xy -5.445 4.723) (xy -5.379 4.726) (xy -5.292 4.734)
       (xy -5.214 4.743) (xy -5.162 4.752) (xy -5.16 4.752) (xy -5.101 4.767) (xy -5.101 4.521) (xy -5.1 4.412)
       (xy -5.095 4.332) (xy -5.087 4.285) (xy -5.08 4.275) (xy -5.074 4.296))
    (pts (xy -3.261 4.322) (xy -3.253 4.34) (xy -3.247 4.374) (xy -3.243 4.431) (xy -3.241 4.514)
       (xy -3.239 4.629) (xy -3.239 4.852) (xy -3.24 5.009) (xy -3.242 5.153) (xy -3.246 5.278) (xy -3.251 5.377)
       (xy -3.257 5.443) (xy -3.261 5.465) (xy -3.311 5.571) (xy -3.393 5.661) (xy -3.481 5.717) (xy -3.565 5.741)
       (xy -3.671 5.753) (xy -3.782 5.753) (xy -3.879 5.739) (xy -3.905 5.731) (xy -4.016 5.674) (xy -4.095 5.591)
       (xy -4.126 5.538) (xy -4.139 5.509) (xy -4.149 5.477) (xy -4.157 5.438) (xy -4.163 5.387) (xy -4.166 5.317)
       (xy -4.169 5.223) (xy -4.17 5.1) (xy -4.17 4.704) (xy -4.168 4.567) (xy -4.166 4.464) (xy -4.162 4.392)
       (xy -4.157 4.347) (xy -4.15 4.326) (xy -4.144 4.323) (xy -4.135 4.336) (xy -4.128 4.374) (xy -4.122 4.438)
       (xy -4.116 4.533) (xy -4.112 4.661) (xy -4.108 4.827) (xy -4.106 4.905) (xy -4.103 5.077) (xy -4.1 5.211)
       (xy -4.096 5.314) (xy -4.092 5.39) (xy -4.086 5.444) (xy -4.079 5.482) (xy -4.07 5.509) (xy -4.058 5.529)
       (xy -4.052 5.537) (xy -3.959 5.629) (xy -3.845 5.685) (xy -3.714 5.704) (xy -3.598 5.691) (xy -3.484 5.652)
       (xy -3.401 5.586) (xy -3.342 5.494) (xy -3.33 5.463) (xy -3.321 5.428) (xy -3.314 5.382) (xy -3.309 5.32)
       (xy -3.306 5.236) (xy -3.304 5.124) (xy -3.303 4.98) (xy -3.303 4.863) (xy -3.302 4.695) (xy -3.301 4.564)
       (xy -3.299 4.467) (xy -3.296 4.399) (xy -3.291 4.354) (xy -3.284 4.329) (xy -3.275 4.319) (xy -3.27 4.318)
       (xy -3.261 4.322))
    (pts (xy 0.097 4.737) (xy 0.203 4.79) (xy 0.284 4.877) (xy 0.341 4.998) (xy 0.372 5.139)
       (xy 0.386 5.249) (xy -0.402 5.249) (xy -0.402 5.299) (xy -0.391 5.375) (xy -0.36 5.463) (xy -0.32 5.544)
       (xy -0.29 5.584) (xy -0.222 5.639) (xy -0.133 5.684) (xy -0.045 5.711) (xy -0.01 5.714) (xy 0.046 5.709)
       (xy 0.123 5.695) (xy 0.179 5.682) (xy 0.256 5.666) (xy 0.306 5.664) (xy 0.326 5.673) (xy 0.312 5.691)
       (xy 0.26 5.716) (xy 0.241 5.723) (xy 0.15 5.744) (xy 0.042 5.754) (xy -0.066 5.753) (xy -0.159 5.741)
       (xy -0.202 5.727) (xy -0.29 5.668) (xy -0.365 5.576) (xy -0.423 5.462) (xy -0.458 5.334) (xy -0.466 5.238)
       (xy -0.458 5.159) (xy -0.402 5.159) (xy -0.392 5.169) (xy -0.358 5.176) (xy -0.295 5.181) (xy -0.2 5.184)
       (xy -0.068 5.185) (xy 0.322 5.185) (xy 0.307 5.106) (xy 0.267 4.975) (xy 0.203 4.874) (xy 0.117 4.805)
       (xy 0.015 4.772) (xy -0.1 4.777) (xy -0.125 4.782) (xy -0.21 4.825) (xy -0.289 4.898) (xy -0.353 4.99)
       (xy -0.393 5.09) (xy -0.402 5.159) (xy -0.458 5.159) (xy -0.451 5.106) (xy -0.409 4.981) (xy -0.345 4.872)
       (xy -0.264 4.788) (xy -0.197 4.748) (xy -0.131 4.73) (xy -0.052 4.72) (xy -0.032 4.72) (xy 0.097 4.737))
    (pts (xy 1.686 4.728) (xy 1.766 4.739) (xy 1.831 4.755) (xy 1.87 4.774) (xy 1.877 4.791)
       (xy 1.852 4.809) (xy 1.839 4.808) (xy 1.73 4.786) (xy 1.624 4.772) (xy 1.534 4.768) (xy 1.489 4.772)
       (xy 1.408 4.803) (xy 1.342 4.858) (xy 1.3 4.926) (xy 1.291 4.973) (xy 1.302 5.031) (xy 1.337 5.081)
       (xy 1.401 5.127) (xy 1.5 5.171) (xy 1.593 5.205) (xy 1.724 5.253) (xy 1.818 5.3) (xy 1.879 5.35)
       (xy 1.914 5.407) (xy 1.926 5.475) (xy 1.926 5.487) (xy 1.907 5.59) (xy 1.852 5.671) (xy 1.764 5.728)
       (xy 1.696 5.745) (xy 1.6 5.753) (xy 1.491 5.753) (xy 1.384 5.745) (xy 1.293 5.729) (xy 1.236 5.708)
       (xy 1.198 5.685) (xy 1.184 5.665) (xy 1.197 5.654) (xy 1.241 5.659) (xy 1.4 5.691) (xy 1.527 5.707)
       (xy 1.627 5.707) (xy 1.707 5.69) (xy 1.773 5.656) (xy 1.805 5.631) (xy 1.85 5.581) (xy 1.868 5.53)
       (xy 1.869 5.49) (xy 1.856 5.426) (xy 1.82 5.374) (xy 1.753 5.328) (xy 1.652 5.286) (xy 1.6 5.269)
       (xy 1.473 5.226) (xy 1.381 5.186) (xy 1.317 5.146) (xy 1.276 5.101) (xy 1.256 5.064) (xy 1.234 4.965)
       (xy 1.252 4.876) (xy 1.31 4.798) (xy 1.39 4.743) (xy 1.441 4.728) (xy 1.514 4.721) (xy 1.598 4.721)
       (xy 1.686 4.728))
    (pts (xy 2.716 4.475) (xy 2.726 4.508) (xy 2.73 4.572) (xy 2.73 4.741) (xy 2.857 4.741)
       (xy 2.925 4.744) (xy 2.971 4.752) (xy 2.984 4.762) (xy 2.965 4.773) (xy 2.915 4.781) (xy 2.857 4.783)
       (xy 2.73 4.783) (xy 2.73 5.202) (xy 2.731 5.361) (xy 2.733 5.482) (xy 2.739 5.57) (xy 2.75 5.632)
       (xy 2.768 5.67) (xy 2.796 5.692) (xy 2.834 5.7) (xy 2.885 5.702) (xy 2.91 5.701) (xy 2.984 5.704)
       (xy 3.019 5.715) (xy 3.015 5.73) (xy 2.974 5.743) (xy 2.897 5.752) (xy 2.817 5.752) (xy 2.763 5.739)
       (xy 2.729 5.717) (xy 2.712 5.703) (xy 2.699 5.686) (xy 2.689 5.66) (xy 2.683 5.622) (xy 2.678 5.563)
       (xy 2.675 5.479) (xy 2.673 5.363) (xy 2.671 5.23) (xy 2.664 4.783) (xy 2.581 4.783) (xy 2.528 4.778)
       (xy 2.499 4.767) (xy 2.498 4.762) (xy 2.516 4.749) (xy 2.563 4.741) (xy 2.667 4.741) (xy 2.667 4.603)
       (xy 2.669 4.526) (xy 2.677 4.483) (xy 2.691 4.467) (xy 2.699 4.466) (xy 2.716 4.475))
    (pts (xy 6.357 4.706) (xy 6.45 4.724) (xy 6.511 4.753) (xy 6.56 4.792) (xy 6.597 4.828)
       (xy 6.623 4.871) (xy 6.642 4.925) (xy 6.654 4.999) (xy 6.662 5.098) (xy 6.667 5.23) (xy 6.669 5.287)
       (xy 6.674 5.411) (xy 6.68 5.522) (xy 6.687 5.612) (xy 6.693 5.674) (xy 6.698 5.699) (xy 6.703 5.722)
       (xy 6.683 5.733) (xy 6.629 5.736) (xy 6.574 5.731) (xy 6.54 5.718) (xy 6.537 5.714) (xy 6.512 5.705)
       (xy 6.455 5.718) (xy 6.437 5.724) (xy 6.336 5.748) (xy 6.223 5.756) (xy 6.114 5.749) (xy 6.026 5.726)
       (xy 6.013 5.72) (xy 5.925 5.658) (xy 5.873 5.576) (xy 5.853 5.47) (xy 5.852 5.45) (xy 5.852 5.448)
       (xy 6.019 5.448) (xy 6.037 5.522) (xy 6.081 5.577) (xy 6.137 5.598) (xy 6.22 5.607) (xy 6.315 5.605)
       (xy 6.408 5.589) (xy 6.42 5.586) (xy 6.5 5.564) (xy 6.494 5.412) (xy 6.487 5.259) (xy 6.335 5.253)
       (xy 6.207 5.257) (xy 6.114 5.282) (xy 6.053 5.329) (xy 6.031 5.37) (xy 6.019 5.448) (xy 5.852 5.448)
       (xy 5.869 5.335) (xy 5.92 5.245) (xy 6.005 5.18) (xy 6.124 5.139) (xy 6.277 5.122) (xy 6.312 5.122)
       (xy 6.401 5.121) (xy 6.456 5.118) (xy 6.485 5.111) (xy 6.496 5.096) (xy 6.498 5.072) (xy 6.498 5.07)
       (xy 6.481 4.976) (xy 6.432 4.907) (xy 6.351 4.864) (xy 6.24 4.849) (xy 6.101 4.861) (xy 6.053 4.87)
       (xy 5.991 4.882) (xy 5.948 4.887) (xy 5.937 4.886) (xy 5.927 4.862) (xy 5.916 4.821) (xy 5.91 4.789)
       (xy 5.92 4.768) (xy 5.954 4.75) (xy 6.02 4.73) (xy 6.022 4.729) (xy 6.13 4.707) (xy 6.246 4.7)
       (xy 6.357 4.706))
    (pts (xy 7.477 4.703) (xy 7.601 4.717) (xy 7.685 4.74) (xy 7.732 4.773) (xy 7.743 4.818)
       (xy 7.726 4.867) (xy 7.71 4.89) (xy 7.686 4.895) (xy 7.642 4.883) (xy 7.615 4.874) (xy 7.49 4.848)
       (xy 7.367 4.855) (xy 7.257 4.891) (xy 7.168 4.955) (xy 7.118 5.023) (xy 7.091 5.105) (xy 7.08 5.207)
       (xy 7.085 5.313) (xy 7.107 5.404) (xy 7.122 5.437) (xy 7.182 5.519) (xy 7.252 5.569) (xy 7.342 5.594)
       (xy 7.426 5.598) (xy 7.512 5.595) (xy 7.594 5.588) (xy 7.642 5.581) (xy 7.694 5.572) (xy 7.722 5.583)
       (xy 7.743 5.619) (xy 7.761 5.661) (xy 7.768 5.682) (xy 7.75 5.692) (xy 7.704 5.711) (xy 7.669 5.723)
       (xy 7.582 5.743) (xy 7.477 5.753) (xy 7.369 5.754) (xy 7.272 5.745) (xy 7.207 5.727) (xy 7.099 5.661)
       (xy 7.006 5.567) (xy 6.958 5.495) (xy 6.925 5.402) (xy 6.91 5.286) (xy 6.91 5.162) (xy 6.927 5.047)
       (xy 6.958 4.96) (xy 7.041 4.845) (xy 7.15 4.763) (xy 7.283 4.715) (xy 7.439 4.702) (xy 7.477 4.703))
    (pts (xy -8.241 4.749) (xy -8.249000000000001 4.767) (xy -8.287000000000001 4.819) (xy -8.337 4.888) (xy -8.391999999999999 4.966)
       (xy -8.448 5.047) (xy -8.5 5.123) (xy -8.541 5.185) (xy -8.567 5.225) (xy -8.573 5.237) (xy -8.561 5.26)
       (xy -8.529999999999999 5.309) (xy -8.484 5.376) (xy -8.449 5.425) (xy -8.371 5.536) (xy -8.314 5.616) (xy -8.276 5.671)
       (xy -8.254 5.706) (xy -8.246 5.726) (xy -8.247999999999999 5.734) (xy -8.257999999999999 5.736) (xy -8.263999999999999 5.736) (xy -8.288 5.719)
       (xy -8.329000000000001 5.674) (xy -8.382999999999999 5.606) (xy -8.442 5.524) (xy -8.449999999999999 5.513) (xy -8.507999999999999 5.43) (xy -8.558 5.361)
       (xy -8.595000000000001 5.312) (xy -8.613 5.292) (xy -8.614000000000001 5.291) (xy -8.630000000000001 5.308) (xy -8.664999999999999 5.353) (xy -8.712999999999999 5.419)
       (xy -8.772 5.501) (xy -8.779999999999999 5.514) (xy -8.840999999999999 5.598) (xy -8.896000000000001 5.667) (xy -8.94 5.715) (xy -8.965999999999999 5.735)
       (xy -8.968 5.736) (xy -8.989000000000001 5.727) (xy -8.981 5.709) (xy -8.945 5.661) (xy -8.898 5.595) (xy -8.843 5.517)
       (xy -8.788 5.436) (xy -8.736000000000001 5.36) (xy -8.693 5.296) (xy -8.666 5.252) (xy -8.657 5.237) (xy -8.67 5.212)
       (xy -8.707000000000001 5.154) (xy -8.768000000000001 5.066) (xy -8.851000000000001 4.947) (xy -8.927 4.841) (xy -8.965999999999999 4.783) (xy -8.978999999999999 4.751)
       (xy -8.967000000000001 4.741) (xy -8.942 4.757) (xy -8.901 4.803) (xy -8.847 4.87) (xy -8.786 4.952) (xy -8.779999999999999 4.962)
       (xy -8.721 5.045) (xy -8.670999999999999 5.114) (xy -8.634 5.162) (xy -8.616 5.183) (xy -8.615 5.183) (xy -8.6 5.167)
       (xy -8.565 5.123) (xy -8.516999999999999 5.056) (xy -8.459 4.974) (xy -8.449999999999999 4.962) (xy -8.388 4.876) (xy -8.332000000000001 4.806)
       (xy -8.289 4.759) (xy -8.263 4.741) (xy -8.241 4.749))
    (pts (xy -7.719 4.269) (xy -7.673 4.283) (xy -7.648 4.3) (xy -7.65 4.312) (xy -7.678 4.319)
       (xy -7.732 4.321) (xy -7.754 4.32) (xy -7.827 4.324) (xy -7.877 4.348) (xy -7.908 4.398) (xy -7.923 4.481)
       (xy -7.926 4.567) (xy -7.927 4.73) (xy -7.837 4.737) (xy -7.773 4.747) (xy -7.75 4.761) (xy -7.766 4.775)
       (xy -7.822 4.783) (xy -7.938 4.783) (xy -7.938 5.259) (xy -7.939 5.422) (xy -7.941 5.554) (xy -7.945 5.652)
       (xy -7.951 5.713) (xy -7.958 5.736) (xy -7.966 5.715) (xy -7.972 5.655) (xy -7.978 5.56) (xy -7.982 5.433)
       (xy -7.985 5.276) (xy -7.985 5.265) (xy -7.991 4.794) (xy -8.058999999999999 4.787) (xy -8.106 4.778) (xy -8.128 4.763)
       (xy -8.128 4.762) (xy -8.109999999999999 4.748) (xy -8.064 4.737) (xy -8.058999999999999 4.737) (xy -7.991 4.73) (xy -7.98 4.547)
       (xy -7.969 4.433) (xy -7.949 4.355) (xy -7.915 4.304) (xy -7.865 4.274) (xy -7.823 4.264) (xy -7.773 4.261)
       (xy -7.719 4.269))
    (pts (xy -5.987 4.727) (xy -6 4.746) (xy -6.045 4.774) (xy -6.117 4.809) (xy -6.171 4.832)
       (xy -6.34 4.9) (xy -6.345 5.318) (xy -6.348 5.463) (xy -6.351 5.571) (xy -6.355 5.648) (xy -6.36 5.697)
       (xy -6.368 5.724) (xy -6.378 5.735) (xy -6.382 5.736) (xy -6.392 5.731) (xy -6.4 5.712) (xy -6.406 5.675)
       (xy -6.41 5.615) (xy -6.412 5.528) (xy -6.413 5.408) (xy -6.414 5.25) (xy -6.414 5.238) (xy -6.413 5.066)
       (xy -6.41 4.928) (xy -6.406 4.827) (xy -6.4 4.764) (xy -6.393 4.741) (xy -6.392 4.741) (xy -6.377 4.759)
       (xy -6.371 4.796) (xy -6.366 4.835) (xy -6.344 4.84) (xy -6.334 4.836) (xy -6.24 4.799) (xy -6.151 4.766)
       (xy -6.077 4.739) (xy -6.026 4.723) (xy -6.009 4.72) (xy -5.987 4.727))
    (pts (xy -2.362 4.729) (xy -2.274 4.754) (xy -2.266 4.758) (xy -2.218 4.788) (xy -2.182 4.822)
       (xy -2.155 4.866) (xy -2.137 4.927) (xy -2.125 5.011) (xy -2.119 5.122) (xy -2.117 5.267) (xy -2.117 5.338)
       (xy -2.118 5.47) (xy -2.121 5.581) (xy -2.125 5.666) (xy -2.13 5.719) (xy -2.136 5.736) (xy -2.143 5.716)
       (xy -2.149 5.659) (xy -2.155 5.573) (xy -2.16 5.464) (xy -2.163 5.346) (xy -2.166 5.192) (xy -2.172 5.075)
       (xy -2.182 4.988) (xy -2.198 4.924) (xy -2.222 4.878) (xy -2.257 4.843) (xy -2.304 4.814) (xy -2.339 4.795)
       (xy -2.392 4.773) (xy -2.44 4.765) (xy -2.502 4.77) (xy -2.549 4.777) (xy -2.629 4.793) (xy -2.7 4.811)
       (xy -2.736 4.823) (xy -2.794 4.846) (xy -2.794 5.291) (xy -2.795 5.441) (xy -2.796 5.554) (xy -2.799 5.634)
       (xy -2.803 5.688) (xy -2.809 5.719) (xy -2.818 5.733) (xy -2.826 5.736) (xy -2.836 5.731) (xy -2.844 5.713)
       (xy -2.85 5.677) (xy -2.854 5.619) (xy -2.856 5.534) (xy -2.857 5.416) (xy -2.858 5.261) (xy -2.858 5.238)
       (xy -2.857 5.089) (xy -2.855 4.96) (xy -2.851 4.856) (xy -2.846 4.783) (xy -2.841 4.745) (xy -2.838 4.741)
       (xy -2.814 4.757) (xy -2.811 4.765) (xy -2.792 4.777) (xy -2.746 4.769) (xy -2.699 4.755) (xy -2.589 4.729)
       (xy -2.472 4.72) (xy -2.362 4.729))
    (pts (xy -1.694 4.746) (xy -1.686 4.764) (xy -1.68 4.799) (xy -1.676 4.857) (xy -1.674 4.943)
       (xy -1.673 5.061) (xy -1.672 5.215) (xy -1.672 5.238) (xy -1.673 5.398) (xy -1.674 5.52) (xy -1.676 5.61)
       (xy -1.68 5.671) (xy -1.685 5.709) (xy -1.693 5.729) (xy -1.703 5.736) (xy -1.704 5.736) (xy -1.714 5.731)
       (xy -1.722 5.713) (xy -1.728 5.677) (xy -1.732 5.619) (xy -1.734 5.534) (xy -1.735 5.416) (xy -1.736 5.261)
       (xy -1.736 5.079) (xy -1.734 4.956) (xy -1.732 4.867) (xy -1.728 4.805) (xy -1.723 4.767) (xy -1.715 4.747)
       (xy -1.706 4.741) (xy -1.704 4.741) (xy -1.694 4.746))
    (pts (xy -0.6 4.741) (xy -0.598 4.748) (xy -0.601 4.766) (xy -0.611 4.798) (xy -0.63 4.849)
       (xy -0.659 4.924) (xy -0.699 5.026) (xy -0.753 5.16) (xy -0.8 5.275) (xy -0.869 5.444) (xy -0.924 5.573)
       (xy -0.967 5.664) (xy -0.998 5.718) (xy -1.016 5.735) (xy -1.035 5.717) (xy -1.066 5.663) (xy -1.109 5.571)
       (xy -1.165 5.44) (xy -1.233 5.275) (xy -1.297 5.116) (xy -1.346 4.992) (xy -1.383 4.899) (xy -1.409 4.832)
       (xy -1.425 4.787) (xy -1.433 4.759) (xy -1.435 4.745) (xy -1.43 4.741) (xy -1.415 4.741) (xy -1.398 4.76)
       (xy -1.368 4.816) (xy -1.326 4.906) (xy -1.275 5.026) (xy -1.215 5.173) (xy -1.207 5.194) (xy -1.155 5.322)
       (xy -1.108 5.436) (xy -1.069 5.529) (xy -1.039 5.597) (xy -1.02 5.635) (xy -1.016 5.64) (xy -1.005 5.619)
       (xy -0.982 5.565) (xy -0.947 5.483) (xy -0.903 5.378) (xy -0.853 5.256) (xy -0.826 5.188) (xy -0.765 5.04)
       (xy -0.712 4.918) (xy -0.669 4.825) (xy -0.637 4.765) (xy -0.618 4.741) (xy -0.617 4.741) (xy -0.607 4.74)
       (xy -0.6 4.741))
    (pts (xy 1.089 4.741) (xy 1.082 4.76) (xy 1.053 4.773) (xy 1.01 4.789) (xy 0.9429999999999999 4.816)
       (xy 0.866 4.85) (xy 0.862 4.852) (xy 0.72 4.916) (xy 0.72 5.326) (xy 0.718 5.486) (xy 0.715 5.607)
       (xy 0.71 5.689) (xy 0.702 5.731) (xy 0.698 5.736) (xy 0.671 5.719) (xy 0.665 5.709) (xy 0.663 5.68)
       (xy 0.661 5.616) (xy 0.66 5.523) (xy 0.659 5.407) (xy 0.66 5.275) (xy 0.661 5.218) (xy 0.664 5.056)
       (xy 0.667 4.932) (xy 0.672 4.843) (xy 0.678 4.785) (xy 0.6860000000000001 4.754) (xy 0.6929999999999999 4.746) (xy 0.714 4.756)
       (xy 0.72 4.792) (xy 0.722 4.833) (xy 0.727 4.847) (xy 0.75 4.839) (xy 0.799 4.819) (xy 0.849 4.797)
       (xy 0.922 4.767) (xy 0.989 4.743) (xy 1.02 4.733) (xy 1.066 4.73) (xy 1.089 4.741))
    (pts (xy 2.243 4.746) (xy 2.251 4.764) (xy 2.257 4.799) (xy 2.261 4.857) (xy 2.263 4.943)
       (xy 2.264 5.061) (xy 2.265 5.215) (xy 2.265 5.238) (xy 2.264 5.398) (xy 2.263 5.52) (xy 2.261 5.61)
       (xy 2.257 5.671) (xy 2.252 5.709) (xy 2.244 5.729) (xy 2.234 5.736) (xy 2.233 5.736) (xy 2.223 5.731)
       (xy 2.215 5.713) (xy 2.209 5.677) (xy 2.205 5.619) (xy 2.203 5.534) (xy 2.202 5.416) (xy 2.201 5.261)
       (xy 2.201 5.079) (xy 2.203 4.956) (xy 2.205 4.867) (xy 2.209 4.805) (xy 2.214 4.767) (xy 2.222 4.747)
       (xy 2.231 4.741) (xy 2.233 4.741) (xy 2.243 4.746))
    (pts (xy 4.969 4.321) (xy 5.092 4.324) (xy 5.181 4.328) (xy 5.247 4.335) (xy 5.299 4.346)
       (xy 5.344 4.362) (xy 5.394 4.385) (xy 5.408 4.392) (xy 5.486 4.435) (xy 5.537 4.479) (xy 5.575 4.535)
       (xy 5.583 4.55) (xy 5.621 4.662) (xy 5.627 4.771) (xy 5.599 4.866) (xy 5.555 4.928) (xy 5.492 4.991)
       (xy 5.424 5.043) (xy 5.365 5.071) (xy 5.313 5.084) (xy 5.369 5.151) (xy 5.402 5.199) (xy 5.445 5.274)
       (xy 5.492 5.363) (xy 5.516 5.414) (xy 5.56 5.505) (xy 5.602 5.588) (xy 5.638 5.651) (xy 5.652 5.673)
       (xy 5.697 5.736) (xy 5.482 5.736) (xy 5.366 5.494) (xy 5.306 5.373) (xy 5.256 5.286) (xy 5.209 5.227)
       (xy 5.16 5.19) (xy 5.101 5.172) (xy 5.027 5.165) (xy 4.982 5.164) (xy 4.826 5.164) (xy 4.826 5.736)
       (xy 4.657 5.736) (xy 4.657 4.995) (xy 4.825 4.995) (xy 5.01 4.994) (xy 5.128 4.99) (xy 5.216 4.977)
       (xy 5.283 4.954) (xy 5.371 4.9) (xy 5.422 4.83) (xy 5.44 4.739) (xy 5.44 4.728) (xy 5.428 4.642)
       (xy 5.392 4.577) (xy 5.327 4.53) (xy 5.23 4.5) (xy 5.097 4.484) (xy 5.024 4.481) (xy 4.836 4.476)
       (xy 4.83 4.736) (xy 4.825 4.995) (xy 4.657 4.995) (xy 4.657 4.313) (xy 4.969 4.321))
    (pts (xy 8.17 5.736) (xy 8.000999999999999 5.736) (xy 8.000999999999999 4.72) (xy 8.17 4.72) (xy 8.17 5.736))
    (pts (xy 9.095000000000001 4.714) (xy 9.178000000000001 4.732) (xy 9.222 4.753) (xy 9.265000000000001 4.789) (xy 9.298 4.827)
       (xy 9.321999999999999 4.876) (xy 9.337999999999999 4.939) (xy 9.348000000000001 5.025) (xy 9.353999999999999 5.139) (xy 9.355 5.287) (xy 9.355 5.339)
       (xy 9.356 5.736) (xy 9.186 5.736) (xy 9.186 5.375) (xy 9.185 5.222) (xy 9.180999999999999 5.106) (xy 9.172000000000001 5.021)
       (xy 9.156000000000001 4.96) (xy 9.132999999999999 4.918) (xy 9.101000000000001 4.889) (xy 9.058999999999999 4.868) (xy 8.981999999999999 4.852) (xy 8.885 4.854)
       (xy 8.787000000000001 4.874) (xy 8.722 4.899) (xy 8.657 4.932) (xy 8.657 5.736) (xy 8.488 5.736) (xy 8.488 4.72)
       (xy 8.571999999999999 4.72) (xy 8.631 4.725) (xy 8.654999999999999 4.742) (xy 8.657 4.752) (xy 8.662000000000001 4.771) (xy 8.683999999999999 4.768)
       (xy 8.726000000000001 4.747) (xy 8.797000000000001 4.723) (xy 8.891 4.71) (xy 8.994 4.707) (xy 9.095000000000001 4.714))
    (pts (xy 8.08 4.322) (xy 8.132999999999999 4.329) (xy 8.156000000000001 4.35) (xy 8.164999999999999 4.397) (xy 8.166 4.407)
       (xy 8.173 4.487) (xy 8.000999999999999 4.487) (xy 8.000999999999999 4.315) (xy 8.08 4.322))
    (pts (xy -1.679 4.336) (xy -1.672 4.37) (xy -1.683 4.413) (xy -1.704 4.423) (xy -1.73 4.405)
       (xy -1.736 4.37) (xy -1.725 4.328) (xy -1.704 4.318) (xy -1.679 4.336))
    (pts (xy 2.261 4.343) (xy 2.265 4.369) (xy 2.254 4.413) (xy 2.231 4.423) (xy 2.206 4.407)
       (xy 2.205 4.377) (xy 2.221 4.335) (xy 2.244 4.323) (xy 2.261 4.343))
    (pts (xy 3.051 -0.716) (xy 3.233 -0.6879999999999999) (xy 3.409 -0.636) (xy 3.595 -0.5570000000000001) (xy 3.609 -0.551)
       (xy 3.839 -0.42) (xy 4.036 -0.266) (xy 4.202 -0.08500000000000001) (xy 4.342 0.126) (xy 4.393 0.222) (xy 4.458 0.36)
       (xy 4.504 0.483) (xy 4.534 0.601) (xy 4.552 0.728) (xy 4.56 0.877) (xy 4.561 0.984) (xy 4.558 1.153)
       (xy 4.546 1.293) (xy 4.523 1.416) (xy 4.487 1.535) (xy 4.435 1.663) (xy 4.411 1.714) (xy 4.283 1.938)
       (xy 4.121 2.141) (xy 3.93 2.32) (xy 3.716 2.466) (xy 3.657 2.499) (xy 3.569 2.548) (xy 3.518 2.585)
       (xy 3.506 2.609) (xy 3.506 2.61) (xy 3.55 2.68) (xy 3.614 2.774) (xy 3.692 2.884) (xy 3.778 3.001)
       (xy 3.866 3.117) (xy 3.948 3.223) (xy 3.958 3.235) (xy 4.026 3.319) (xy 4.083 3.391) (xy 4.125 3.444)
       (xy 4.146 3.473) (xy 4.148 3.476) (xy 4.128 3.478) (xy 4.072 3.48) (xy 3.985 3.482) (xy 3.874 3.483)
       (xy 3.744 3.485) (xy 3.678 3.486) (xy 3.529 3.488) (xy 3.386 3.491) (xy 3.255 3.496) (xy 3.146 3.501)
       (xy 3.069 3.506) (xy 3.054 3.508) (xy 2.901 3.526) (xy 2.683 3.333) (xy 2.584 3.242) (xy 2.47 3.133)
       (xy 2.355 3.018) (xy 2.25 2.911) (xy 2.239 2.899) (xy 2.161 2.817) (xy 2.093 2.749) (xy 2.041 2.699)
       (xy 2.009 2.672) (xy 2.001 2.669) (xy 1.997 2.692) (xy 1.993 2.752) (xy 1.987 2.84) (xy 1.982 2.951)
       (xy 1.977 3.078) (xy 1.976 3.098) (xy 1.962 3.516) (xy 1.911 3.503) (xy 1.875 3.5) (xy 1.805 3.496)
       (xy 1.705 3.494) (xy 1.582 3.492) (xy 1.444 3.491) (xy 1.355 3.49) (xy 0.85 3.49) (xy 0.835 3.327)
       (xy 0.83 3.239) (xy 0.828 3.118) (xy 0.828 2.973) (xy 0.831 2.813) (xy 0.836 2.648) (xy 0.843 2.486)
       (xy 0.851 2.337) (xy 0.861 2.21) (xy 0.867 2.148) (xy 0.949 1.608) (xy 1.069 1.083) (xy 1.099 0.984)
       (xy 2.222 0.984) (xy 2.241 1.151) (xy 2.298 1.299) (xy 2.39 1.425) (xy 2.515 1.528) (xy 2.664 1.601)
       (xy 2.755 1.621) (xy 2.868 1.624) (xy 2.987 1.612) (xy 3.094 1.586) (xy 3.139 1.568) (xy 3.259 1.49)
       (xy 3.367 1.383) (xy 3.447 1.262) (xy 3.452 1.253) (xy 3.489 1.139) (xy 3.503 1.005) (xy 3.495 0.868)
       (xy 3.465 0.746) (xy 3.451 0.713) (xy 3.364 0.576) (xy 3.252 0.47) (xy 3.123 0.394) (xy 2.982 0.351)
       (xy 2.835 0.34) (xy 2.689 0.363) (xy 2.549 0.42) (xy 2.422 0.512) (xy 2.375 0.5610000000000001) (xy 2.288 0.6870000000000001)
       (xy 2.238 0.828) (xy 2.222 0.984) (xy 1.099 0.984) (xy 1.228 0.5659999999999999) (xy 1.337 0.27) (xy 1.382 0.157)
       (xy 1.419 0.073) (xy 1.455 0.008) (xy 1.495 -0.05) (xy 1.547 -0.111) (xy 1.592 -0.16) (xy 1.795 -0.351)
       (xy 2.008 -0.502) (xy 2.235 -0.613) (xy 2.478 -0.6850000000000001) (xy 2.737 -0.72) (xy 2.847 -0.724) (xy 3.051 -0.716))
    (pts (xy -7.354 -2.037) (xy -7.197 -2.023) (xy -7.07 -2.003) (xy -6.733 -1.909) (xy -6.417 -1.78)
       (xy -6.124 -1.615) (xy -5.855 -1.419) (xy -5.613 -1.192) (xy -5.4 -0.9360000000000001) (xy -5.217 -0.653) (xy -5.067 -0.346)
       (xy -4.979 -0.104) (xy -4.93 0.063) (xy -4.896 0.218) (xy -4.874 0.373) (xy -4.863 0.543) (xy -4.861 0.73)
       (xy -4.874 1.021) (xy -4.912 1.289) (xy -4.978 1.543) (xy -5.075 1.797) (xy -5.169 1.992) (xy -5.338 2.274)
       (xy -5.54 2.532) (xy -5.77 2.766) (xy -6.025 2.971) (xy -6.302 3.146) (xy -6.595 3.286) (xy -6.901 3.389)
       (xy -7.123 3.438) (xy -7.232 3.454) (xy -7.365 3.467) (xy -7.507 3.476) (xy -7.646 3.482) (xy -7.768 3.482)
       (xy -7.853 3.478) (xy -8.191000000000001 3.427) (xy -8.513999999999999 3.337) (xy -8.82 3.212) (xy -9.106 3.053) (xy -9.369999999999999 2.863)
       (xy -9.609999999999999 2.645) (xy -9.823 2.4) (xy -10.006 2.13) (xy -10.157 1.839) (xy -10.274 1.528) (xy -10.354 1.199)
       (xy -10.362 1.153) (xy -10.379 1.012) (xy -10.387 0.845) (xy -10.387 0.796) (xy -8.673 0.796) (xy -8.647 0.958)
       (xy -8.573 1.162) (xy -8.467000000000001 1.341) (xy -8.329000000000001 1.493) (xy -8.163 1.616) (xy -7.97 1.705) (xy -7.964 1.708)
       (xy -7.891 1.731) (xy -7.824 1.745) (xy -7.751 1.752) (xy -7.656 1.753) (xy -7.588 1.751) (xy -7.482 1.748)
       (xy -7.405 1.741) (xy -7.343 1.729) (xy -7.284 1.709) (xy -7.213 1.677) (xy -7.192 1.667) (xy -7.006 1.557)
       (xy -6.851 1.421) (xy -6.729 1.26) (xy -6.642 1.08) (xy -6.592 0.882) (xy -6.58 0.72) (xy -6.599 0.513)
       (xy -6.654 0.322) (xy -6.741 0.151) (xy -6.856 0.001) (xy -6.994 -0.125) (xy -7.151 -0.224) (xy -7.325 -0.293)
       (xy -7.509 -0.332) (xy -7.701 -0.336) (xy -7.896 -0.303) (xy -8.09 -0.231) (xy -8.113 -0.22) (xy -8.204000000000001 -0.161)
       (xy -8.305999999999999 -0.077) (xy -8.404999999999999 0.022) (xy -8.492000000000001 0.124) (xy -8.554 0.217) (xy -8.558999999999999 0.227) (xy -8.631 0.409)
       (xy -8.669 0.603) (xy -8.673 0.796) (xy -10.387 0.796) (xy -10.388 0.665) (xy -10.382 0.486) (xy -10.368 0.319)
       (xy -10.348 0.178) (xy -10.342 0.151) (xy -10.251 -0.178) (xy -10.126 -0.484) (xy -9.965 -0.768) (xy -9.766999999999999 -1.036)
       (xy -9.589 -1.231) (xy -9.335000000000001 -1.461) (xy -9.064 -1.653) (xy -8.773999999999999 -1.808) (xy -8.461 -1.928) (xy -8.17 -2.005)
       (xy -8.042999999999999 -2.024) (xy -7.886 -2.038) (xy -7.71 -2.044) (xy -7.529 -2.044) (xy -7.354 -2.037))
    (pts (xy 5.295 -0.107) (xy 5.353 -0.096) (xy 5.44 -0.074) (xy 5.489 -0.061) (xy 5.584 -0.034)
       (xy 5.708 0.003) (xy 5.851 0.047) (xy 6.002 0.095) (xy 6.149 0.143) (xy 6.159 0.147) (xy 6.815 0.389)
       (xy 7.454 0.669) (xy 8.076000000000001 0.988) (xy 8.677 1.343) (xy 9.257999999999999 1.734) (xy 9.816000000000001 2.161) (xy 10.313 2.588)
       (xy 10.386 2.654) (xy 10.445 2.711) (xy 10.484 2.752) (xy 10.499 2.771) (xy 10.479 2.782) (xy 10.424 2.8)
       (xy 10.339 2.824) (xy 10.232 2.852) (xy 10.107 2.882) (xy 9.971 2.914) (xy 9.831 2.946) (xy 9.691000000000001 2.976)
       (xy 9.558 3.003) (xy 9.545999999999999 3.006) (xy 9.303000000000001 3.05) (xy 9.065 3.089) (xy 8.819000000000001 3.123) (xy 8.550000000000001 3.156)
       (xy 8.467000000000001 3.165) (xy 8.352 3.175) (xy 8.202999999999999 3.184) (xy 8.026 3.192) (xy 7.83 3.198) (xy 7.621 3.203)
       (xy 7.406 3.207) (xy 7.194 3.208) (xy 6.991 3.209) (xy 6.805 3.207) (xy 6.644 3.203) (xy 6.514 3.198)
       (xy 6.466 3.194) (xy 6.292 3.18) (xy 6.156 3.167) (xy 6.051 3.156) (xy 5.974 3.145) (xy 5.918 3.133)
       (xy 5.879 3.12) (xy 5.851 3.104) (xy 5.83 3.084) (xy 5.827 3.08) (xy 5.788 3.006) (xy 5.778 2.918)
       (xy 5.795 2.83) (xy 5.837 2.755) (xy 5.889 2.712) (xy 5.92 2.701) (xy 5.966 2.695) (xy 6.034 2.695)
       (xy 6.131 2.7) (xy 6.225 2.706) (xy 6.895 2.74) (xy 7.559 2.736) (xy 8.223000000000001 2.692) (xy 8.894 2.61)
       (xy 9.026 2.59) (xy 9.143000000000001 2.57) (xy 9.247999999999999 2.552) (xy 9.333 2.536) (xy 9.388999999999999 2.524) (xy 9.404999999999999 2.52)
       (xy 9.420999999999999 2.509) (xy 9.417 2.492) (xy 9.388999999999999 2.464) (xy 9.332000000000001 2.42) (xy 9.288 2.386) (xy 8.754 2.016)
       (xy 8.19 1.672) (xy 7.602 1.357) (xy 6.995 1.074) (xy 6.374 0.825) (xy 5.745 0.613) (xy 5.706 0.601)
       (xy 5.543 0.55) (xy 5.417 0.506) (xy 5.327 0.47) (xy 5.278 0.442) (xy 5.275 0.439) (xy 5.205 0.351)
       (xy 5.162 0.246) (xy 5.147 0.134) (xy 5.16 0.026) (xy 5.203 -0.066) (xy 5.22 -0.089) (xy 5.237 -0.103)
       (xy 5.259 -0.109) (xy 5.295 -0.107))
    (pts (xy -3.167 -6.207) (xy -2.677 -6.158) (xy -2.199 -6.075) (xy -2.024 -6.035) (xy -1.927 -6.011)
       (xy -1.846 -5.989) (xy -1.789 -5.972) (xy -1.764 -5.963) (xy -1.77 -5.941) (xy -1.794 -5.89) (xy -1.832 -5.817)
       (xy -1.881 -5.73) (xy -1.891 -5.711) (xy -2.138 -5.245) (xy -2.351 -4.755) (xy -2.528 -4.246) (xy -2.669 -3.721)
       (xy -2.772 -3.183) (xy -2.808 -2.921) (xy -2.825 -2.731) (xy -2.837 -2.511) (xy -2.844 -2.271) (xy -2.845 -2.023)
       (xy -2.84 -1.78) (xy -2.83 -1.551) (xy -2.814 -1.35) (xy -2.808 -1.292) (xy -2.754 -0.924) (xy -2.68 -0.549)
       (xy -2.589 -0.178) (xy -2.485 0.174) (xy -2.404 0.404) (xy -2.348 0.536) (xy -2.289 0.632) (xy -2.22 0.701)
       (xy -2.135 0.749) (xy -2.072 0.771) (xy -1.968 0.791) (xy -1.841 0.801) (xy -1.707 0.801) (xy -1.586 0.789)
       (xy -1.545 0.781) (xy -1.361 0.717) (xy -1.193 0.619) (xy -1.045 0.49) (xy -0.922 0.336) (xy -0.828 0.163)
       (xy -0.766 -0.024) (xy -0.741 -0.22) (xy -0.741 -0.244) (xy -0.76 -0.43) (xy -0.8120000000000001 -0.614) (xy -0.895 -0.785)
       (xy -1.003 -0.931) (xy -1.02 -0.949) (xy -1.064 -0.998) (xy -1.092 -1.034) (xy -1.097 -1.048) (xy -1.073 -1.05)
       (xy -1.024 -1.041) (xy -1.015 -1.038) (xy -0.897 -1.013) (xy -0.746 -0.99) (xy -0.576 -0.97) (xy -0.395 -0.956)
       (xy -0.214 -0.948) (xy -0.14 -0.946) (xy 0.196 -0.9419999999999999) (xy 0.183 -0.72) (xy 0.159 -0.502) (xy 0.111 -0.268)
       (xy 0.044 -0.034) (xy -0.038 0.183) (xy -0.04 0.187) (xy -0.18 0.46) (xy -0.357 0.721) (xy -0.5639999999999999 0.965)
       (xy -0.797 1.187) (xy -1.049 1.381) (xy -1.314 1.54) (xy -1.386 1.575) (xy -1.621 1.675) (xy -1.855 1.748)
       (xy -2.081 1.796) (xy -2.293 1.818) (xy -2.486 1.811) (xy -2.656 1.776) (xy -2.668 1.772) (xy -2.86 1.685)
       (xy -3.028 1.567) (xy -3.168 1.42) (xy -3.275 1.248) (xy -3.28 1.238) (xy -3.356 1.059) (xy -3.431 0.846)
       (xy -3.504 0.605) (xy -3.574 0.344) (xy -3.637 0.07099999999999999) (xy -3.693 -0.209) (xy -3.739 -0.486) (xy -3.771 -0.731)
       (xy -3.783 -0.876) (xy -3.792 -1.053) (xy -3.797 -1.252) (xy -3.797 -1.464) (xy -3.795 -1.679) (xy -3.789 -1.886)
       (xy -3.779 -2.077) (xy -3.766 -2.24) (xy -3.76 -2.286) (xy -3.673 -2.844) (xy -3.546 -3.386) (xy -3.38 -3.912)
       (xy -3.175 -4.422) (xy -2.93 -4.916) (xy -2.647 -5.395) (xy -2.638 -5.408) (xy -2.58 -5.499) (xy -2.543 -5.561)
       (xy -2.525 -5.601) (xy -2.522 -5.625) (xy -2.532 -5.639) (xy -2.536 -5.641) (xy -2.569 -5.648) (xy -2.638 -5.653)
       (xy -2.738 -5.657) (xy -2.861 -5.66) (xy -3.003 -5.662) (xy -3.158 -5.663) (xy -3.318 -5.662) (xy -3.479 -5.66)
       (xy -3.634 -5.657) (xy -3.777 -5.653) (xy -3.903 -5.647) (xy -4.005 -5.641) (xy -4.064 -5.635) (xy -4.602 -5.552)
       (xy -5.115 -5.436) (xy -5.608 -5.287) (xy -5.995 -5.142) (xy -6.084 -5.103) (xy -6.203 -5.048) (xy -6.343 -4.982)
       (xy -6.497 -4.907) (xy -6.656 -4.828) (xy -6.805 -4.752) (xy -6.96 -4.674) (xy -7.115 -4.597) (xy -7.263 -4.525)
       (xy -7.396 -4.461) (xy -7.508 -4.41) (xy -7.588 -4.375) (xy -7.918 -4.251) (xy -8.255000000000001 -4.142) (xy -8.592000000000001 -4.051)
       (xy -8.919 -3.979) (xy -9.228 -3.928) (xy -9.465999999999999 -3.905) (xy -9.692 -3.89) (xy -9.704000000000001 -3.94) (xy -9.712 -3.98)
       (xy -9.728 -4.051) (xy -9.749000000000001 -4.143) (xy -9.769 -4.234) (xy -9.792 -4.337) (xy -9.813000000000001 -4.432) (xy -9.827999999999999 -4.507)
       (xy -9.836 -4.546) (xy -9.848000000000001 -4.615) (xy -9.731 -4.615) (xy -9.587999999999999 -4.62) (xy -9.417 -4.635) (xy -9.231 -4.658)
       (xy -9.042 -4.688) (xy -8.916 -4.712) (xy -8.446 -4.826) (xy -7.974 -4.977) (xy -7.511 -5.159) (xy -7.067 -5.369)
       (xy -6.934 -5.44) (xy -6.522 -5.643) (xy -6.083 -5.817) (xy -5.623 -5.96) (xy -5.147 -6.073) (xy -4.658 -6.155)
       (xy -4.162 -6.205) (xy -3.663 -6.223) (xy -3.167 -6.207))
    (pts (xy -1.823 -2.274) (xy -1.467 -2.237) (xy -1.095 -2.177) (xy -0.717 -2.096) (xy -0.341 -1.996)
       (xy 0.022 -1.878) (xy 0.241 -1.796) (xy 0.411 -1.727) (xy 0.545 -1.67) (xy 0.647 -1.622) (xy 0.722 -1.58)
       (xy 0.773 -1.541) (xy 0.804 -1.503) (xy 0.821 -1.463) (xy 0.825 -1.419) (xy 0.825 -1.416) (xy 0.8090000000000001 -1.339)
       (xy 0.766 -1.265) (xy 0.706 -1.206) (xy 0.638 -1.171) (xy 0.6 -1.167) (xy 0.5649999999999999 -1.176) (xy 0.501 -1.198)
       (xy 0.418 -1.23) (xy 0.342 -1.262) (xy 0.024 -1.385) (xy -0.315 -1.495) (xy -0.669 -1.592) (xy -1.026 -1.672)
       (xy -1.38 -1.735) (xy -1.72 -1.777) (xy -2.038 -1.798) (xy -2.144 -1.799) (xy -2.271 -1.805) (xy -2.364 -1.822)
       (xy -2.431 -1.854) (xy -2.481 -1.903) (xy -2.486 -1.91) (xy -2.511 -1.973) (xy -2.518 -2.055) (xy -2.508 -2.134)
       (xy -2.495 -2.166) (xy -2.464 -2.216) (xy -2.426 -2.25) (xy -2.373 -2.271) (xy -2.296 -2.282) (xy -2.187 -2.286)
       (xy -2.156 -2.286) (xy -1.823 -2.274))
    (pts (xy -0.654 -4.297) (xy -0.498 -4.253) (xy -0.376 -4.189) (xy -0.25 -4.089) (xy -0.125 -3.955)
       (xy -0.073 -3.889) (xy -0.02 -3.814) (xy 0.03 -3.735) (xy 0.074 -3.66) (xy 0.106 -3.597) (xy 0.122 -3.556)
       (xy 0.121 -3.544) (xy 0.08699999999999999 -3.528) (xy 0.018 -3.508) (xy -0.08 -3.487) (xy -0.198 -3.465) (xy -0.331 -3.443)
       (xy -0.47 -3.424) (xy -0.609 -3.408) (xy -0.728 -3.396) (xy -0.8159999999999999 -3.388) (xy -0.875 -3.376) (xy -0.918 -3.355)
       (xy -0.96 -3.323) (xy -0.969 -3.315) (xy -1.017 -3.263) (xy -1.039 -3.214) (xy -1.043 -3.162) (xy -1.034 -3.091)
       (xy -1.012 -3.029) (xy -1.007 -3.022) (xy -0.949 -2.968) (xy -0.851 -2.922) (xy -0.717 -2.885) (xy -0.549 -2.856)
       (xy -0.349 -2.837) (xy -0.12 -2.828) (xy -0.057 -2.828) (xy 0.299 -2.826) (xy 0.286 -2.699) (xy 0.275 -2.609)
       (xy 0.261 -2.549) (xy 0.238 -2.511) (xy 0.199 -2.482) (xy 0.137 -2.452) (xy 0.128 -2.447) (xy -0.07099999999999999 -2.377)
       (xy -0.292 -2.329) (xy -0.523 -2.307) (xy -0.75 -2.311) (xy -0.944 -2.339) (xy -1.154 -2.402) (xy -1.364 -2.498)
       (xy -1.562 -2.62) (xy -1.734 -2.76) (xy -1.775 -2.801) (xy -1.856 -2.913) (xy -1.906 -3.051) (xy -1.927 -3.206)
       (xy -1.917 -3.375) (xy -1.876 -3.551) (xy -1.806 -3.726) (xy -1.701 -3.896) (xy -1.566 -4.04) (xy -1.408 -4.156)
       (xy -1.232 -4.242) (xy -1.044 -4.296) (xy -0.849 -4.315) (xy -0.654 -4.297))
    (pts (xy 0.165 -3.469) (xy 0.183 -3.419) (xy 0.209 -3.329) (xy 0.229 -3.246) (xy 0.247 -3.156)
       (xy 0.262 -3.067) (xy 0.272 -2.989) (xy 0.277 -2.931) (xy 0.274 -2.902) (xy 0.272 -2.9) (xy 0.265 -2.92)
       (xy 0.251 -2.973) (xy 0.232 -3.053) (xy 0.21 -3.152) (xy 0.203 -3.187) (xy 0.178 -3.308) (xy 0.162 -3.399)
       (xy 0.155 -3.457) (xy 0.156 -3.481) (xy 0.165 -3.469))
  )
)
